
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TworzenieOgraniczen", "TworzenieOgraniczen\TworzenieOgraniczen.ssmssqlproj", "{C8808956-9324-4BFC-9E73-947F59EE71AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8808956-9324-4BFC-9E73-947F59EE71AE}.Default|Default.ActiveCfg = Default
		{4073F75C-5861-4820-ADE2-584045BE7C28}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81ACB7D3-B49A-4639-9CB2-B186653440E4}
	EndGlobalSection
EndGlobal
